.navigationPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: var(--header-height);
  background: rgba(#171717, 0.9);
  backdrop-filter: blur(20px);
  color: white;
  user-select: none;
  z-index: 6;
  visibility: hidden;
  opacity: 0;
  will-change: opacity, visibility;
  transition:
    opacity 0.3s ease-out,
    visibility 0.3s ease-out;

  &_open {
    visibility: visible;
    opacity: 0.95;

    .navigationPopup_list_left .navigationPopup_item {
      @for $i from 1 through 4 {
        &:nth-of-type(#{$i}) {
          transition-delay: $i * 0.03s;
        }
      }
    }
    .navigationPopup_list_right .navigationPopup_item {
      @for $i from 1 through 15 {
        &:nth-of-type(#{$i}) {
          transition-delay: ($i * 0.03s) + 0.09s;
        }
      }
    }

    .navigationPopup_item {
      transform: translate(0%, 0px) !important;
      opacity: 1;
      transition:
        opacity 0.3s ease-out,
        transform 0.3s ease-out;
    }
  }

  &_inner {
    height: 100%;
    display: flex;
    flex-flow: column;
    padding: 0 rem(16);
    overflow: auto;
  }

  &_nav {
    text-align: center;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  &_item {
    position: relative;
    font-size: rem(20);
    text-transform: uppercase;
    font-weight: var(--font-medium);
    transform: translateX(-100%);
    opacity: 0;
    will-change: opacity, transform;
    transition:
      opacity 0.2s ease-in,
      transform 0.2s ease-in;

    .navigationPopup_list_right & {
      font-size: rem(14);
      font-weight: var(--font-regular);
    }

    &_active {
      color: var(--color-rentals);
      font-weight: var(--font-medium) !important;
    }
  }

  &_link {
    display: inline-block;
    position: relative;
    padding: rem(8);
  }

  &_info {
    display: flex;
    flex-flow: column;
    padding: rem(10) 0;
  }

  &_socials {
    display: grid;
    grid-auto-flow: column;
    gap: 8px;
    margin-top: rem(20);
  }

  &_contact {
    display: grid;
    gap: 8px;
    font-size: rem(13);

    &_item {
      display: flex;
      align-items: center;
      font-weight: var(--font-medium);
      transition:
        color 0.3s ease,
        transform 0.3s ease;

      svg {
        position: relative;
        top: -1px;
        margin-right: 14px;
      }
    }
  }
}
